#WEB DATA
WEB_URL=siadu.cerebrum.id
WEB_TITLE=Siadu
WEB_TAGLINE="Sistem Akademik Eduka Nusantara"
WEB_COLOR_PRIMARY=2E3192
WEB_COLOR_SECONDARY=242673
WEB_COLOR_LIGHTPRIMARY=242673
#WEB_COLOR_SECONDARY=8DBDE7
WEB_REPLACE_IMAGE_COLOR=
WEB_LOGO_PATH=siadu

#API DATA
API_DEV_URL=https://bank.cerebrum.id
# API_URL=https://api.cerebrum.id
API_URL=https://bank.cerebrum.id
